alembic==1.8.1
## auth==0.5.3
blinker==1.5
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
cryptography==37.0.4
dnspython==2.2.1
dominate==2.7.0
eventlet==0.33.1
falcon==3.1.0
Flask==2.2.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask-Migrate==3.1.0
Flask-Moment==1.0.4
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
greenlet==1.1.2
## gunicorn==20.1.0
idna==3.3
## importlib-metadata==4.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
## jwt==1.3.1
Mako==1.2.1
MarkupSafe==2.1.1
mongoengine==0.24.2
packaging==21.3
pycparser==2.21
PyJWT==2.4.0
pymongo==4.2.0
pyparsing==3.0.9
requests==2.28.1
six==1.16.0
SQLAlchemy==1.4.40
urllib3==1.26.11
visitor==0.1.3
Werkzeug==2.2.2
WTForms==3.0.1
zipp==3.8.1
## 补充
Flask-PageDown==0.4.0  ## 通过pip3安装 无法通过conda安装
Markdown==3.4.1
bleach==5.0.1
Flask-HTTPAuth==4.7.0